() recv_internal() {
}
;; testable
(tuple) fibonacci_sequence (int n, int k) method_id {
  
  int first_f = 0;
  int second_f = 1;
  int i = 0;
  tuple res = empty_tuple();
  if (n == 370){
    n -= 1;
    i += 1;
  }
  if (k == 0){
    return res;
  }
  if (n == 0){
    res~tpush(0);
    n += 1;
    k -= 1;
  }

  repeat(n / 40){
    (first_f, second_f) = (first_f * 63245986 + second_f * 102334155, first_f * 102334155 + second_f * 165580141);
  }

  n %= 40;

  n += i;
   if (n == 1){
    (first_f, second_f) = (second_f - first_f, first_f);
  }
  if (n == 0){
    (first_f, second_f) = (second_f - first_f, first_f);
    (first_f, second_f) = (second_f - first_f, first_f);
  }
  
  repeat(n - 2) {
    (first_f, second_f) = (second_f, first_f + second_f);
  }
  repeat(k) {
    (first_f, second_f) = (second_f, first_f + second_f);
    res~tpush(second_f);
  }
  return res;
}