{-
  TASK 5 - Fibonacci sequence
  Implement a function that generates the Fibonacci
  sequence from N to N+K terms (0<=N<=370; 0<=N+K<=370; 0<=K<=255).
  The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
  and the rest are defined as F_n = F_(n-1) + F_(n-2).
  The resulting Fibonacci sequence should be stored in a tuple.
  For example, a request with N = 1 and K = 3 should return a tuple [1, 1, 2],
  and a request with N = 201 and K = 4 should return a tuple
  [453973694165307953197296969697410619233826,
  734544867157818093234908902110449296423351,
  1188518561323126046432205871807859915657177,
  1923063428480944139667114773918309212080528]
-}

() recv_internal() {
}

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id {
  
  tuple res = empty_tuple();
  int i = 0;
  if (k == 0){
    return res;
  }
  if (n <= 0){
    res~tpush(0);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 1){
    res~tpush(1);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 2){
    res~tpush(1);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 3){
    res~tpush(2);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 4){
    res~tpush(3);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 5){
    res~tpush(5);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 6){
    res~tpush(8);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 7){
    res~tpush(13);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 8){
    res~tpush(21);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 9){
    res~tpush(34);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 10){
    res~tpush(55);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 11){
    res~tpush(89);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 12){
    res~tpush(144);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 13){
    res~tpush(233);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 14){
    res~tpush(377);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 15){
    res~tpush(610);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 16){
    res~tpush(987);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 17){
    res~tpush(1597);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 18){
    res~tpush(2584);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 19){
    res~tpush(4181);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 20){
    res~tpush(6765);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 21){
    res~tpush(10946);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 22){
    res~tpush(17711);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 23){
    res~tpush(28657);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 24){
    res~tpush(46368);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 25){
    res~tpush(75025);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 26){
    res~tpush(121393);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 27){
    res~tpush(196418);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 28){
    res~tpush(317811);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 29){
    res~tpush(514229);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 30){
    res~tpush(832040);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 31){
    res~tpush(1346269);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 32){
    res~tpush(2178309);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 33){
    res~tpush(3524578);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 34){
    res~tpush(5702887);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 35){
    res~tpush(9227465);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 36){
    res~tpush(14930352);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 37){
    res~tpush(24157817);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 38){
    res~tpush(39088169);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 39){
    res~tpush(63245986);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 40){
    res~tpush(102334155);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 41){
    res~tpush(165580141);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 42){
    res~tpush(267914296);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 43){
    res~tpush(433494437);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 44){
    res~tpush(701408733);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 45){
    res~tpush(1134903170);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 46){
    res~tpush(1836311903);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 47){
    res~tpush(2971215073);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 48){
    res~tpush(4807526976);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 49){
    res~tpush(7778742049);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 50){
    res~tpush(12586269025);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 51){
    res~tpush(20365011074);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 52){
    res~tpush(32951280099);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 53){
    res~tpush(53316291173);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 54){
    res~tpush(86267571272);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 55){
    res~tpush(139583862445);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 56){
    res~tpush(225851433717);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 57){
    res~tpush(365435296162);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 58){
    res~tpush(591286729879);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 59){
    res~tpush(956722026041);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 60){
    res~tpush(1548008755920);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 61){
    res~tpush(2504730781961);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 62){
    res~tpush(4052739537881);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 63){
    res~tpush(6557470319842);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 64){
    res~tpush(10610209857723);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 65){
    res~tpush(17167680177565);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 66){
    res~tpush(27777890035288);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 67){
    res~tpush(44945570212853);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 68){
    res~tpush(72723460248141);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 69){
    res~tpush(117669030460994);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 70){
    res~tpush(190392490709135);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 71){
    res~tpush(308061521170129);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 72){
    res~tpush(498454011879264);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 73){
    res~tpush(806515533049393);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 74){
    res~tpush(1304969544928657);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 75){
    res~tpush(2111485077978050);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 76){
    res~tpush(3416454622906707);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 77){
    res~tpush(5527939700884757);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 78){
    res~tpush(8944394323791464);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 79){
    res~tpush(14472334024676221);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 80){
    res~tpush(23416728348467685);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 81){
    res~tpush(37889062373143906);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 82){
    res~tpush(61305790721611591);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 83){
    res~tpush(99194853094755497);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 84){
    res~tpush(160500643816367088);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 85){
    res~tpush(259695496911122585);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 86){
    res~tpush(420196140727489673);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 87){
    res~tpush(679891637638612258);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 88){
    res~tpush(1100087778366101931);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 89){
    res~tpush(1779979416004714189);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 90){
    res~tpush(2880067194370816120);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 91){
    res~tpush(4660046610375530309);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 92){
    res~tpush(7540113804746346429);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 93){
    res~tpush(12200160415121876738);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 94){
    res~tpush(19740274219868223167);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 95){
    res~tpush(31940434634990099905);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 96){
    res~tpush(51680708854858323072);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 97){
    res~tpush(83621143489848422977);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 98){
    res~tpush(135301852344706746049);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 99){
    res~tpush(218922995834555169026);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 100){
    res~tpush(354224848179261915075);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 101){
    res~tpush(573147844013817084101);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 102){
    res~tpush(927372692193078999176);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 103){
    res~tpush(1500520536206896083277);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 104){
    res~tpush(2427893228399975082453);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 105){
    res~tpush(3928413764606871165730);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 106){
    res~tpush(6356306993006846248183);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 107){
    res~tpush(10284720757613717413913);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 108){
    res~tpush(16641027750620563662096);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 109){
    res~tpush(26925748508234281076009);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 110){
    res~tpush(43566776258854844738105);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 111){
    res~tpush(70492524767089125814114);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 112){
    res~tpush(114059301025943970552219);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 113){
    res~tpush(184551825793033096366333);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 114){
    res~tpush(298611126818977066918552);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 115){
    res~tpush(483162952612010163284885);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 116){
    res~tpush(781774079430987230203437);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 117){
    res~tpush(1264937032042997393488322);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 118){
    res~tpush(2046711111473984623691759);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 119){
    res~tpush(3311648143516982017180081);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 120){
    res~tpush(5358359254990966640871840);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 121){
    res~tpush(8670007398507948658051921);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 122){
    res~tpush(14028366653498915298923761);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 123){
    res~tpush(22698374052006863956975682);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 124){
    res~tpush(36726740705505779255899443);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 125){
    res~tpush(59425114757512643212875125);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 126){
    res~tpush(96151855463018422468774568);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 127){
    res~tpush(155576970220531065681649693);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 128){
    res~tpush(251728825683549488150424261);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 129){
    res~tpush(407305795904080553832073954);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 130){
    res~tpush(659034621587630041982498215);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 131){
    res~tpush(1066340417491710595814572169);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 132){
    res~tpush(1725375039079340637797070384);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 133){
    res~tpush(2791715456571051233611642553);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 134){
    res~tpush(4517090495650391871408712937);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 135){
    res~tpush(7308805952221443105020355490);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 136){
    res~tpush(11825896447871834976429068427);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 137){
    res~tpush(19134702400093278081449423917);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 138){
    res~tpush(30960598847965113057878492344);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 139){
    res~tpush(50095301248058391139327916261);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 140){
    res~tpush(81055900096023504197206408605);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 141){
    res~tpush(131151201344081895336534324866);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 142){
    res~tpush(212207101440105399533740733471);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 143){
    res~tpush(343358302784187294870275058337);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 144){
    res~tpush(555565404224292694404015791808);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 145){
    res~tpush(898923707008479989274290850145);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 146){
    res~tpush(1454489111232772683678306641953);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 147){
    res~tpush(2353412818241252672952597492098);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 148){
    res~tpush(3807901929474025356630904134051);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 149){
    res~tpush(6161314747715278029583501626149);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 150){
    res~tpush(9969216677189303386214405760200);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 151){
    res~tpush(16130531424904581415797907386349);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 152){
    res~tpush(26099748102093884802012313146549);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 153){
    res~tpush(42230279526998466217810220532898);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 154){
    res~tpush(68330027629092351019822533679447);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 155){
    res~tpush(110560307156090817237632754212345);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 156){
    res~tpush(178890334785183168257455287891792);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 157){
    res~tpush(289450641941273985495088042104137);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 158){
    res~tpush(468340976726457153752543329995929);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 159){
    res~tpush(757791618667731139247631372100066);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 160){
    res~tpush(1226132595394188293000174702095995);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 161){
    res~tpush(1983924214061919432247806074196061);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 162){
    res~tpush(3210056809456107725247980776292056);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 163){
    res~tpush(5193981023518027157495786850488117);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 164){
    res~tpush(8404037832974134882743767626780173);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 165){
    res~tpush(13598018856492162040239554477268290);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 166){
    res~tpush(22002056689466296922983322104048463);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 167){
    res~tpush(35600075545958458963222876581316753);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 168){
    res~tpush(57602132235424755886206198685365216);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 169){
    res~tpush(93202207781383214849429075266681969);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 170){
    res~tpush(150804340016807970735635273952047185);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 171){
    res~tpush(244006547798191185585064349218729154);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 172){
    res~tpush(394810887814999156320699623170776339);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 173){
    res~tpush(638817435613190341905763972389505493);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 174){
    res~tpush(1033628323428189498226463595560281832);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 175){
    res~tpush(1672445759041379840132227567949787325);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 176){
    res~tpush(2706074082469569338358691163510069157);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 177){
    res~tpush(4378519841510949178490918731459856482);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 178){
    res~tpush(7084593923980518516849609894969925639);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 179){
    res~tpush(11463113765491467695340528626429782121);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 180){
    res~tpush(18547707689471986212190138521399707760);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 181){
    res~tpush(30010821454963453907530667147829489881);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 182){
    res~tpush(48558529144435440119720805669229197641);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 183){
    res~tpush(78569350599398894027251472817058687522);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 184){
    res~tpush(127127879743834334146972278486287885163);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 185){
    res~tpush(205697230343233228174223751303346572685);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 186){
    res~tpush(332825110087067562321196029789634457848);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 187){
    res~tpush(538522340430300790495419781092981030533);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 188){
    res~tpush(871347450517368352816615810882615488381);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 189){
    res~tpush(1409869790947669143312035591975596518914);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 190){
    res~tpush(2281217241465037496128651402858212007295);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 191){
    res~tpush(3691087032412706639440686994833808526209);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 192){
    res~tpush(5972304273877744135569338397692020533504);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 193){
    res~tpush(9663391306290450775010025392525829059713);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 194){
    res~tpush(15635695580168194910579363790217849593217);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 195){
    res~tpush(25299086886458645685589389182743678652930);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 196){
    res~tpush(40934782466626840596168752972961528246147);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 197){
    res~tpush(66233869353085486281758142155705206899077);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 198){
    res~tpush(107168651819712326877926895128666735145224);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 199){
    res~tpush(173402521172797813159685037284371942044301);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 200){
    res~tpush(280571172992510140037611932413038677189525);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 201){
    res~tpush(453973694165307953197296969697410619233826);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 202){
    res~tpush(734544867157818093234908902110449296423351);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 203){
    res~tpush(1188518561323126046432205871807859915657177);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 204){
    res~tpush(1923063428480944139667114773918309212080528);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 205){
    res~tpush(3111581989804070186099320645726169127737705);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 206){
    res~tpush(5034645418285014325766435419644478339818233);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 207){
    res~tpush(8146227408089084511865756065370647467555938);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 208){
    res~tpush(13180872826374098837632191485015125807374171);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 209){
    res~tpush(21327100234463183349497947550385773274930109);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 210){
    res~tpush(34507973060837282187130139035400899082304280);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 211){
    res~tpush(55835073295300465536628086585786672357234389);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 212){
    res~tpush(90343046356137747723758225621187571439538669);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 213){
    res~tpush(146178119651438213260386312206974243796773058);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 214){
    res~tpush(236521166007575960984144537828161815236311727);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 215){
    res~tpush(382699285659014174244530850035136059033084785);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 216){
    res~tpush(619220451666590135228675387863297874269396512);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 217){
    res~tpush(1001919737325604309473206237898433933302481297);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 218){
    res~tpush(1621140188992194444701881625761731807571877809);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 219){
    res~tpush(2623059926317798754175087863660165740874359106);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 220){
    res~tpush(4244200115309993198876969489421897548446236915);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 221){
    res~tpush(6867260041627791953052057353082063289320596021);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 222){
    res~tpush(11111460156937785151929026842503960837766832936);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 223){
    res~tpush(17978720198565577104981084195586024127087428957);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 224){
    res~tpush(29090180355503362256910111038089984964854261893);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 225){
    res~tpush(47068900554068939361891195233676009091941690850);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 226){
    res~tpush(76159080909572301618801306271765994056795952743);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 227){
    res~tpush(123227981463641240980692501505442003148737643593);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 228){
    res~tpush(199387062373213542599493807777207997205533596336);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 229){
    res~tpush(322615043836854783580186309282650000354271239929);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 230){
    res~tpush(522002106210068326179680117059857997559804836265);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 231){
    res~tpush(844617150046923109759866426342507997914076076194);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 232){
    res~tpush(1366619256256991435939546543402365995473880912459);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 233){
    res~tpush(2211236406303914545699412969744873993387956988653);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 234){
    res~tpush(3577855662560905981638959513147239988861837901112);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 235){
    res~tpush(5789092068864820527338372482892113982249794889765);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 236){
    res~tpush(9366947731425726508977331996039353971111632790877);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 237){
    res~tpush(15156039800290547036315704478931467953361427680642);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 238){
    res~tpush(24522987531716273545293036474970821924473060471519);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 239){
    res~tpush(39679027332006820581608740953902289877834488152161);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 240){
    res~tpush(64202014863723094126901777428873111802307548623680);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 241){
    res~tpush(103881042195729914708510518382775401680142036775841);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 242){
    res~tpush(168083057059453008835412295811648513482449585399521);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 243){
    res~tpush(271964099255182923543922814194423915162591622175362);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 244){
    res~tpush(440047156314635932379335110006072428645041207574883);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 245){
    res~tpush(712011255569818855923257924200496343807632829750245);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 246){
    res~tpush(1152058411884454788302593034206568772452674037325128);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 247){
    res~tpush(1864069667454273644225850958407065116260306867075373);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 248){
    res~tpush(3016128079338728432528443992613633888712980904400501);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 249){
    res~tpush(4880197746793002076754294951020699004973287771475874);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 250){
    res~tpush(7896325826131730509282738943634332893686268675876375);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 251){
    res~tpush(12776523572924732586037033894655031898659556447352249);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 252){
    res~tpush(20672849399056463095319772838289364792345825123228624);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 253){
    res~tpush(33449372971981195681356806732944396691005381570580873);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 254){
    res~tpush(54122222371037658776676579571233761483351206693809497);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 255){
    res~tpush(87571595343018854458033386304178158174356588264390370);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 256){
    res~tpush(141693817714056513234709965875411919657707794958199867);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 257){
    res~tpush(229265413057075367692743352179590077832064383222590237);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 258){
    res~tpush(370959230771131880927453318055001997489772178180790104);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 259){
    res~tpush(600224643828207248620196670234592075321836561403380341);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 260){
    res~tpush(971183874599339129547649988289594072811608739584170445);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 261){
    res~tpush(1571408518427546378167846658524186148133445300987550786);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 262){
    res~tpush(2542592393026885507715496646813780220945054040571721231);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 263){
    res~tpush(4114000911454431885883343305337966369078499341559272017);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 264){
    res~tpush(6656593304481317393598839952151746590023553382130993248);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 265){
    res~tpush(10770594215935749279482183257489712959102052723690265265);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 266){
    res~tpush(17427187520417066673081023209641459549125606105821258513);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 267){
    res~tpush(28197781736352815952563206467131172508227658829511523778);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 268){
    res~tpush(45624969256769882625644229676772632057353264935332782291);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 269){
    res~tpush(73822750993122698578207436143903804565580923764844306069);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 270){
    res~tpush(119447720249892581203851665820676436622934188700177088360);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 271){
    res~tpush(193270471243015279782059101964580241188515112465021394429);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 272){
    res~tpush(312718191492907860985910767785256677811449301165198482789);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 273){
    res~tpush(505988662735923140767969869749836918999964413630219877218);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 274){
    res~tpush(818706854228831001753880637535093596811413714795418360007);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 275){
    res~tpush(1324695516964754142521850507284930515811378128425638237225);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 276){
    res~tpush(2143402371193585144275731144820024112622791843221056597232);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 277){
    res~tpush(3468097888158339286797581652104954628434169971646694834457);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 278){
    res~tpush(5611500259351924431073312796924978741056961814867751431689);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 279){
    res~tpush(9079598147510263717870894449029933369491131786514446266146);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 280){
    res~tpush(14691098406862188148944207245954912110548093601382197697835);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 281){
    res~tpush(23770696554372451866815101694984845480039225387896643963981);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 282){
    res~tpush(38461794961234640015759308940939757590587318989278841661816);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 283){
    res~tpush(62232491515607091882574410635924603070626544377175485625797);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 284){
    res~tpush(100694286476841731898333719576864360661213863366454327287613);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 285){
    res~tpush(162926777992448823780908130212788963731840407743629812913410);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 286){
    res~tpush(263621064469290555679241849789653324393054271110084140201023);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 287){
    res~tpush(426547842461739379460149980002442288124894678853713953114433);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 288){
    res~tpush(690168906931029935139391829792095612517948949963798093315456);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 289){
    res~tpush(1116716749392769314599541809794537900642843628817512046429889);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 290){
    res~tpush(1806885656323799249738933639586633513160792578781310139745345);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 291){
    res~tpush(2923602405716568564338475449381171413803636207598822186175234);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 292){
    res~tpush(4730488062040367814077409088967804926964428786380132325920579);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 293){
    res~tpush(7654090467756936378415884538348976340768064993978954512095813);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 294){
    res~tpush(12384578529797304192493293627316781267732493780359086838016392);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 295){
    res~tpush(20038668997554240570909178165665757608500558774338041350112205);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 296){
    res~tpush(32423247527351544763402471792982538876233052554697128188128597);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 297){
    res~tpush(52461916524905785334311649958648296484733611329035169538240802);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 298){
    res~tpush(84885164052257330097714121751630835360966663883732297726369399);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 299){
    res~tpush(137347080577163115432025771710279131845700275212767467264610201);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 300){
    res~tpush(222232244629420445529739893461909967206666939096499764990979600);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 301){
    res~tpush(359579325206583560961765665172189099052367214309267232255589801);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 302){
    res~tpush(581811569836004006491505558634099066259034153405766997246569401);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 303){
    res~tpush(941390895042587567453271223806288165311401367715034229502159202);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 304){
    res~tpush(1523202464878591573944776782440387231570435521120801226748728603);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 305){
    res~tpush(2464593359921179141398048006246675396881836888835835456250887805);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 306){
    res~tpush(3987795824799770715342824788687062628452272409956636682999616408);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 307){
    res~tpush(6452389184720949856740872794933738025334109298792472139250504213);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 308){
    res~tpush(10440185009520720572083697583620800653786381708749108822250120621);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 309){
    res~tpush(16892574194241670428824570378554538679120491007541580961500624834);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 310){
    res~tpush(27332759203762391000908267962175339332906872716290689783750745455);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 311){
    res~tpush(44225333398004061429732838340729878012027363723832270745251370289);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 312){
    res~tpush(71558092601766452430641106302905217344934236440122960529002115744);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 313){
    res~tpush(115783425999770513860373944643635095356961600163955231274253486033);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 314){
    res~tpush(187341518601536966291015050946540312701895836604078191803255601777);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 315){
    res~tpush(303124944601307480151388995590175408058857436768033423077509087810);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 316){
    res~tpush(490466463202844446442404046536715720760753273372111614880764689587);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 317){
    res~tpush(793591407804151926593793042126891128819610710140145037958273777397);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 318){
    res~tpush(1284057871006996373036197088663606849580363983512256652839038466984);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 319){
    res~tpush(2077649278811148299629990130790497978399974693652401690797312244381);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 320){
    res~tpush(3361707149818144672666187219454104827980338677164658343636350711365);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 321){
    res~tpush(5439356428629292972296177350244602806380313370817060034433662955746);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 322){
    res~tpush(8801063578447437644962364569698707634360652047981718378070013667111);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 323){
    res~tpush(14240420007076730617258541919943310440740965418798778412503676622857);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 324){
    res~tpush(23041483585524168262220906489642018075101617466780496790573690289968);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 325){
    res~tpush(37281903592600898879479448409585328515842582885579275203077366912825);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 326){
    res~tpush(60323387178125067141700354899227346590944200352359771993651057202793);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 327){
    res~tpush(97605290770725966021179803308812675106786783237939047196728424115618);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 328){
    res~tpush(157928677948851033162880158208040021697730983590298819190379481318411);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 329){
    res~tpush(255533968719576999184059961516852696804517766828237866387107905434029);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 330){
    res~tpush(413462646668428032346940119724892718502248750418536685577487386752440);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 331){
    res~tpush(668996615388005031531000081241745415306766517246774551964595292186469);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 332){
    res~tpush(1082459262056433063877940200966638133809015267665311237542082678938909);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 333){
    res~tpush(1751455877444438095408940282208383549115781784912085789506677971125378);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 334){
    res~tpush(2833915139500871159286880483175021682924797052577397027048760650064287);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 335){
    res~tpush(4585371016945309254695820765383405232040578837489482816555438621189665);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 336){
    res~tpush(7419286156446180413982701248558426914965375890066879843604199271253952);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 337){
    res~tpush(12004657173391489668678522013941832147005954727556362660159637892443617);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 338){
    res~tpush(19423943329837670082661223262500259061971330617623242503763837163697569);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 339){
    res~tpush(31428600503229159751339745276442091208977285345179605163923475056141186);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 340){
    res~tpush(50852543833066829834000968538942350270948615962802847667687312219838755);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 341){
    res~tpush(82281144336295989585340713815384441479925901307982452831610787275979941);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 342){
    res~tpush(133133688169362819419341682354326791750874517270785300499298099495818696);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 343){
    res~tpush(215414832505658809004682396169711233230800418578767753330908886771798637);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 344){
    res~tpush(348548520675021628424024078524038024981674935849553053830206986267617333);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 345){
    res~tpush(563963353180680437428706474693749258212475354428320807161115873039415970);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 346){
    res~tpush(912511873855702065852730553217787283194150290277873860991322859307033303);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 347){
    res~tpush(1476475227036382503281437027911536541406625644706194668152438732346449273);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 348){
    res~tpush(2388987100892084569134167581129323824600775934984068529143761591653482576);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 349){
    res~tpush(3865462327928467072415604609040860366007401579690263197296200323999931849);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 350){
    res~tpush(6254449428820551641549772190170184190608177514674331726439961915653414425);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 351){
    res~tpush(10119911756749018713965376799211044556615579094364594923736162239653346274);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 352){
    res~tpush(16374361185569570355515148989381228747223756609038926650176124155306760699);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 353){
    res~tpush(26494272942318589069480525788592273303839335703403521573912286394960106973);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 354){
    res~tpush(42868634127888159424995674777973502051063092312442448224088410550266867672);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 355){
    res~tpush(69362907070206748494476200566565775354902428015845969798000696945226974645);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 356){
    res~tpush(112231541198094907919471875344539277405965520328288418022089107495493842317);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 357){
    res~tpush(181594448268301656413948075911105052760867948344134387820089804440720816962);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 358){
    res~tpush(293825989466396564333419951255644330166833468672422805842178911936214659279);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 359){
    res~tpush(475420437734698220747368027166749382927701417016557193662268716376935476241);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 360){
    res~tpush(769246427201094785080787978422393713094534885688979999504447628313150135520);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 361){
    res~tpush(1244666864935793005828156005589143096022236302705537193166716344690085611761);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 362){
    res~tpush(2013913292136887790908943984011536809116771188394517192671163973003235747281);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 363){
    res~tpush(3258580157072680796737099989600679905139007491100054385837880317693321359042);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 364){
    res~tpush(5272493449209568587646043973612216714255778679494571578509044290696557106323);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 365){
    res~tpush(8531073606282249384383143963212896619394786170594625964346924608389878465365);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 366){
    res~tpush(13803567055491817972029187936825113333650564850089197542855968899086435571688);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 367){
    res~tpush(22334640661774067356412331900038009953045351020683823507202893507476314037053);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 368){
    res~tpush(36138207717265885328441519836863123286695915870773021050058862406562749608741);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 369){
    res~tpush(58472848379039952684853851736901133239741266891456844557261755914039063645794);
    i += 1;
  }
  if (k == i){
    return res;
  }
  if (n <= 370){
    res~tpush(94611056096305838013295371573764256526437182762229865607320618320601813254535);
    i += 1;
  }
  if (k == i){
    return res;
  }
}